<!DOCTYPE html> 
<html>
   <link rel="stylesheet" type="text/css" href="NealTech.css">
   <script src="NealTech.js"></script> 
	<head>
		<title>NealTech</title>
    	<meta charset = "UTF-8" />
	</head>
<body>
	<div class="notice-success">
	<h1 style="text-align:center;color:Turquoise"> NealTech138</h1>
<style>
.dropbtn {
  background-color: #337b8a;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
	<div class="dropdown" style="float:left;">
  <button class="dropbtn">PROJECTS</button>
  <div class="dropdown-content" style="left:0;">
  <a href="#">CARBONATED ICE CREAM</a>
  <a href="https://desmalley.github.io/3D PRINTING.html">3D PRINTER AND PRINTED OBJECTS</a>
  <a href="https://desmalley.github.io/3D PRINTING.html">METAL WORK</a>
<a href="https://desmalley.github.io/SHUTTLE CRAFT.html">STAR TREK NEXT GENERATION SHUTTLE CRAFT</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">SCOUT</button>
  <div class="dropdown-content" style="left:0;">
  <a href="desmalley.github.io/MERITBADGE.html">MERIT BADGES</a>
  <a href=>HORNADAY</a>
  <a href="desmalley.github.io/EAGLESCOUT.html">EAGLE SCOUT</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">3D PRINTER AND OBJECTS</button>
  <div class="dropdown-content">
  <a href="#">PURSA</a>
  <a href="#">K8200</a>
  <a href="#">OBJECTS</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Right</button>
  <div class="dropdown-content">
  <a href="#">COMIC</a>
  <a href="#">FORMATING</a>
  <a href="#">ACHIEVMENTS</a>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


</style>
</head>
<body>


</body> 
</html> 
                                                                                                                                                                                                                                                  
   
  
      
   
